<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="800-dP-OZZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="4" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="E4y-PM-Ish" customClass="SBTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="DAB-I8-iF2" customClass="SBTableViewCell">
                                        <rect key="frame" x="0.0" y="4" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAB-I8-iF2" id="oa5-6d-ZGv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-Mw-L2M">
                                                    <rect key="frame" x="16" y="16" width="343" height="66.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gsG-Mw-L2M" secondAttribute="trailing" constant="8" id="0Di-2Q-I8O"/>
                                                <constraint firstItem="gsG-Mw-L2M" firstAttribute="leading" secondItem="oa5-6d-ZGv" secondAttribute="leadingMargin" constant="8" id="9Sx-5g-jgy"/>
                                                <constraint firstItem="gsG-Mw-L2M" firstAttribute="top" secondItem="oa5-6d-ZGv" secondAttribute="topMargin" constant="8" id="dC1-px-Dzk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gsG-Mw-L2M" secondAttribute="bottom" constant="8" id="gux-cy-47d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="gsG-Mw-L2M" id="Asb-aV-xGl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hpT-8m-SYa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RrP-Ss-SOo"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-fl-mqD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E4y-PM-Ish" secondAttribute="trailing" id="0pM-x4-F1e"/>
                            <constraint firstItem="E4y-PM-Ish" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Wh-pd-B1A"/>
                            <constraint firstItem="IgR-fl-mqD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Poa-0T-d8a"/>
                            <constraint firstAttribute="trailing" secondItem="IgR-fl-mqD" secondAttribute="trailing" id="Wrw-HA-80I"/>
                            <constraint firstItem="E4y-PM-Ish" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="epI-1v-Puj"/>
                            <constraint firstItem="IgR-fl-mqD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iZu-Ip-Bpb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IgR-fl-mqD" secondAttribute="bottom" id="ugD-ii-iWo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E4y-PM-Ish" secondAttribute="bottom" id="zhv-UE-ZUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WyM-f9-0Un"/>
                    <connections>
                        <outlet property="tableView" destination="E4y-PM-Ish" id="HPA-ij-c3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Taw-OL-pvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="800-dP-OZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Vc-7P-tLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lKM-qh-fqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkU-N8-lXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-604"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="800" height="1280"/>
    </resources>
</document>
